<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="zhangzhicheng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      es6语法使用之大全 | 张志成博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>张志成博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>es6语法使用之大全</h2>
  <p class="post-date">2019-01-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="let与const"><a href="#let与const" class="headerlink" title="let与const"></a>let与const</h2><p>声明let与const都是块级作用域，所以不能想var声明一样，没有变量声明提升。<br>let是声明变量，const是常量声明，不能修改。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> a = 5;</span><br><span class="line">const b = 10;</span><br></pre></td></tr></table></figure></p>
<h2 id="块级作用域代替函数作用域"><a href="#块级作用域代替函数作用域" class="headerlink" title="块级作用域代替函数作用域"></a>块级作用域代替函数作用域</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">	// 函数作用域</span><br><span class="line">	var a = <span class="string">"ccc"</span>;</span><br><span class="line">&#125;)()</span><br><span class="line">console.log(a);</span><br><span class="line"></span><br><span class="line">// 块级作用域</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">let</span> b = 1000;</span><br><span class="line">&#125;</span><br><span class="line">console.log(b);</span><br></pre></td></tr></table></figure>
<p>使用块级作用域就可以避免如循环后只能获取到最后一个值的情况。</p>
<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr = [1,2,3];</span><br><span class="line">arr.map((item, index)=&gt;&#123;</span><br><span class="line">	<span class="built_in">return</span> item+index;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>使用箭头函数可以简化代码，而且this的指向问题也出现了变化，箭头函数的this上下文环境为定义函数的环境，而普通函数的this上下文环境为调用对象决定的环境。<br>如:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> obj = &#123;</span><br><span class="line">  <span class="function"><span class="title">a</span></span>()&#123;</span><br><span class="line">    setTimeout(()=&gt;&#123;</span><br><span class="line">      console.log(this);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.a();</span><br><span class="line">// obj对象</span><br><span class="line">------------</span><br><span class="line"><span class="built_in">let</span> obj = &#123;</span><br><span class="line">  <span class="function"><span class="title">a</span></span>()&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">      console.log(this);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.a();</span><br><span class="line">// window对象</span><br></pre></td></tr></table></figure></p>
<p>所以需要注意像事件调用的函数与一些对调用环境决定this指向时不要使用箭头函数，不是会出现this指向错误，<br>如:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doc.addEventListener((e)=&gt;&#123;console.log(this)&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这是错误的。</p>
<h2 id="字符串模板"><a href="#字符串模板" class="headerlink" title="字符串模板"></a>字符串模板</h2><p>模板字符串使用反引号 (<code></code>) 来代替普通字符串中的用双引号和单引号。模板字符串可以包含特定语法（${expression}）的占位符。占位符中的表达式和周围的文本会一起传递给一个默认函数，该函数负责将所有的部分连接起来，如果一个模板字符串由表达式开头，则该字符串被称为带标签的模板字符串，该表达式通常是一个函数，它会在模板字符串处理后被调用，在输出最终结果前，你都可以通过该函数来对模板字符串进行操作处理。在模版字符串内使用反引号（`）时，需要在它前面加转义符（\）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> aa = <span class="string">"abc cc"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> str =`</span><br><span class="line">		哈哈 <span class="variable">$&#123;aa&#125;</span> 一起走</span><br><span class="line">`;</span><br><span class="line"></span><br><span class="line">console.log(str);</span><br></pre></td></tr></table></figure>
<h3 id="带标签的模板字符串"><a href="#带标签的模板字符串" class="headerlink" title="带标签的模板字符串"></a>带标签的模板字符串</h3><p>就是使用反引号 (<code></code>) 调用函数，然后传入多个参数，而第一个参数为把含有表达式的部分为分割点切割成多个值存放到数组里，后续的参数为表达式的第一个值、第二个值。。。依次传入，<br>如:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> p = <span class="string">'mike'</span>,</span><br><span class="line">    age = 25;</span><br><span class="line"><span class="keyword">function</span> temp(str, ...key)&#123;</span><br><span class="line">  console.log(str);</span><br><span class="line">  console.log(key);</span><br><span class="line">  <span class="built_in">return</span> str + key;</span><br><span class="line">&#125;    </span><br><span class="line"><span class="built_in">let</span> op = temp`that is <span class="variable">$&#123;p&#125;</span> is a <span class="variable">$&#123;age&#125;</span>`;</span><br><span class="line"></span><br><span class="line">// [<span class="string">"that is "</span>, <span class="string">" is a "</span>, <span class="string">""</span>]</span><br><span class="line">// [<span class="string">'mike'</span>, 25]</span><br><span class="line">`</span><br></pre></td></tr></table></figure></p>
<h2 id="解构"><a href="#解构" class="headerlink" title="解构"></a>解构</h2><p>结构可以让我们用一个更简便的语法从一个数组或者对象（即使是深层的）中分离出来值，并存储他们。</p>
<h3 id="结构数组"><a href="#结构数组" class="headerlink" title="结构数组"></a>结构数组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> [a,b,c,d] = [1,2,3,4]</span><br><span class="line"><span class="built_in">let</span> [v, ...k] = [0,1,2,3,4,<span class="string">'b'</span>]</span><br><span class="line">// 不完全解构</span><br><span class="line"><span class="built_in">let</span> [a,b] = [7,8,9,1]</span><br><span class="line">// 深度解构</span><br><span class="line"><span class="built_in">let</span> [[[a=<span class="string">',b='</span><span class="string">']='</span><span class="string">']='</span><span class="string">']=[[['</span>g<span class="string">','</span>v<span class="string">']],['</span>c<span class="string">']]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 数组合并</span></span><br><span class="line"><span class="string">let arr1 = ['</span>ss<span class="string">','</span>rr<span class="string">','</span>vvv<span class="string">'];</span></span><br><span class="line"><span class="string">let arr2 = ['</span>ccc<span class="string">','</span>kkk<span class="string">','</span>hhh<span class="string">'];</span></span><br><span class="line"><span class="string">let cArr = [...arr1, ...arr2];</span></span><br></pre></td></tr></table></figure>
<h3 id="解构对象"><a href="#解构对象" class="headerlink" title="解构对象"></a>解构对象</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> &#123;a&#125; = &#123;a:1,b:2&#125;</span><br><span class="line"><span class="built_in">let</span> &#123;a:&#123;b:&#123;c=<span class="string">''</span>&#125;=<span class="string">''</span>&#125;=<span class="string">''</span>,a&#125; = &#123;a:&#123;b:&#123;c:10&#125;&#125;&#125;</span><br><span class="line"></span><br><span class="line">// 对象合并</span><br><span class="line"><span class="built_in">let</span> obj1 = &#123;p:<span class="string">"vvv"</span>,cc:<span class="string">"ccc"</span>&#125;</span><br><span class="line"><span class="built_in">let</span> obj2 = &#123;o:<span class="string">"dddd"</span>&#125;</span><br><span class="line"><span class="built_in">let</span> obj = &#123; ...obj1, ...obj2 &#125;</span><br><span class="line">// 变量重命名</span><br><span class="line"><span class="built_in">let</span> &#123; foo: baz &#125; = &#123; foo: <span class="string">'aaa'</span>, bar: <span class="string">'bbb'</span> &#125;</span><br></pre></td></tr></table></figure>
<p>对象解构，左边的变量名对应右边的键值名</p>
<h2 id="增强的对象字面量"><a href="#增强的对象字面量" class="headerlink" title="增强的对象字面量"></a>增强的对象字面量</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> aa = <span class="string">'ooo'</span>;</span><br><span class="line"><span class="built_in">let</span> obj = &#123;</span><br><span class="line">	aa</span><br><span class="line">&#125;;</span><br><span class="line">// 动态</span><br><span class="line"><span class="built_in">let</span> tt = <span class="string">'cc'</span>;</span><br><span class="line"><span class="built_in">let</span> ff = <span class="string">'rr'</span>;</span><br><span class="line"><span class="built_in">let</span> obj = &#123;</span><br><span class="line">	[tt+<span class="string">"#"</span>+ff]: <span class="string">'ccc'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数组的拓展方法"><a href="#数组的拓展方法" class="headerlink" title="数组的拓展方法"></a>数组的拓展方法</h2><p>1、<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/keys" target="_blank" rel="noopener">keys</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr = [<span class="string">"a"</span>, , <span class="string">"c"</span>];</span><br><span class="line">console.log([...arr.keys()]);</span><br><span class="line">console.log(Object.keys(arr));</span><br></pre></td></tr></table></figure></p>
<p>2、<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/entries" target="_blank" rel="noopener">entries</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr = [<span class="string">'r'</span>,<span class="string">'p'</span>,<span class="string">'c'</span>];</span><br><span class="line"><span class="built_in">let</span> itr = arr.entries();</span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">let</span> a of itr)&#123;</span><br><span class="line">	console.log(a);</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">* [0, <span class="string">"r"</span>]</span><br><span class="line">* [1, <span class="string">"p"</span>]</span><br><span class="line">* [2, <span class="string">"c"</span>]</span><br><span class="line">**/</span><br></pre></td></tr></table></figure></p>
<p>3、<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/values" target="_blank" rel="noopener">values</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr = [<span class="string">"a"</span>, , <span class="string">"c"</span>];</span><br><span class="line">console.log([...arr.values()]);</span><br><span class="line">console.log(Object.values(arr));</span><br></pre></td></tr></table></figure></p>
<p>4、<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/includes" target="_blank" rel="noopener">includes</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var array1 = [1, 2, 3];</span><br><span class="line"></span><br><span class="line">console.log(array1.includes(2));</span><br><span class="line">// expected output: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">var pets = [<span class="string">'cat'</span>, <span class="string">'dog'</span>, <span class="string">'bat'</span>];</span><br><span class="line"></span><br><span class="line">console.log(pets.includes(<span class="string">'cat'</span>));</span><br><span class="line">// expected output: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">console.log(pets.includes(<span class="string">'at'</span>));</span><br><span class="line">// expected output: <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p>5、<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/find" target="_blank" rel="noopener">find</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var array1 = [5, 12, 8, 130, 44];</span><br><span class="line"></span><br><span class="line">var found = array1.find(<span class="keyword">function</span>(element) &#123;</span><br><span class="line">  <span class="built_in">return</span> element &gt; 10;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(found);</span><br><span class="line">// expected output: 12</span><br></pre></td></tr></table></figure></p>
<p>6、<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex" target="_blank" rel="noopener">findIndex</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var array1 = [5, 12, 8, 130, 44];</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> findFirstLargeNumber(element) &#123;</span><br><span class="line">  <span class="built_in">return</span> element &gt; 13;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(array1.findIndex(findFirstLargeNumber));</span><br><span class="line">// expected output: 3</span><br></pre></td></tr></table></figure></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="函数的默认值"><a href="#函数的默认值" class="headerlink" title="函数的默认值"></a>函数的默认值</h3><p>给函数参数设置默认值的意思是：当没有传参的时候 ，参数取设定的默认值，即传入值为undefined<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="built_in">log</span>(x, y = <span class="string">'World'</span>)&#123;</span><br><span class="line">  console.log(x, y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(<span class="string">'Hello'</span>); // Hello World</span><br><span class="line">console.log(<span class="string">'Hello'</span>, <span class="string">'China'</span>); // Hello China</span><br><span class="line">console.log(<span class="string">'Hello'</span>, null); // Hello null</span><br></pre></td></tr></table></figure></p>
<h3 id="rest参数"><a href="#rest参数" class="headerlink" title="rest参数"></a>rest参数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> f(a, ...arr, b) &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;  // 报错</span><br><span class="line"><span class="keyword">function</span> f(a, b, ...arr) &#123;</span><br><span class="line">    console.log(arr);</span><br><span class="line">&#125;  </span><br><span class="line">f(<span class="string">"c"</span>,<span class="string">"b"</span>,<span class="string">"d"</span>,<span class="string">"x"</span>,<span class="string">"c"</span>);// [<span class="string">"d"</span>,<span class="string">"x"</span>,<span class="string">"c"</span>]</span><br></pre></td></tr></table></figure>
<h3 id="name属性"><a href="#name属性" class="headerlink" title="name属性"></a>name属性</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var f = <span class="function"><span class="title">function</span></span> () &#123;&#125;;</span><br><span class="line">// ES5</span><br><span class="line">f.name // <span class="string">""</span></span><br><span class="line">// ES6</span><br><span class="line">f.name // <span class="string">"f"</span></span><br></pre></td></tr></table></figure>
<h3 id="对象函数简易写法"><a href="#对象函数简易写法" class="headerlink" title="对象函数简易写法"></a>对象函数简易写法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> obj = &#123;</span><br><span class="line">	<span class="function"><span class="title">func</span></span>()&#123;</span><br><span class="line">		<span class="built_in">return</span> <span class="string">'xxxx'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">等同于</span><br><span class="line">var obj = &#123;</span><br><span class="line">	func: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		<span class="built_in">let</span> cs = <span class="string">'xx'</span>;</span><br><span class="line">		<span class="built_in">return</span> cs;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="双冒号运算符"><a href="#双冒号运算符" class="headerlink" title="双冒号运算符"></a>双冒号运算符</h3><p>双冒号运算符用来取代 call, apply, bind 调用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">obj::fun;</span><br><span class="line">// 等同于</span><br><span class="line">obj.bind(fun);</span><br><span class="line"></span><br><span class="line">obj::fun(...arguments);</span><br><span class="line">// 等同于</span><br><span class="line">obj.apply(fun, arguments);</span><br></pre></td></tr></table></figure></p>
<p>如果双冒号左边为空，右边是一个对象的方法，则等于将该方法绑定在该对象上面。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var method = obj::obj.foo;</span><br><span class="line">// 等同于</span><br><span class="line">var method = ::obj.foo;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> <span class="built_in">log</span> = ::console.log;</span><br><span class="line">// 等同于</span><br><span class="line">var <span class="built_in">log</span> = console.log.bind(console);</span><br></pre></td></tr></table></figure></p>
<h2 id="Set-和-Map"><a href="#Set-和-Map" class="headerlink" title="Set 和 Map"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set" target="_blank" rel="noopener">Set</a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Map" target="_blank" rel="noopener">Map</a></h2><p>ES6 提供了新的数据结构 Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。<br>Set 本身是一个构造函数，用来生成 Set 数据结构。<br>Set 函数可以接受一个数组（或类似数组的对象）作为参数，用来初始化。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> <span class="built_in">set</span> = new Set([<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'blue'</span>]);</span><br><span class="line"><span class="built_in">let</span> arr = [...<span class="built_in">set</span>];</span><br><span class="line">// [<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'blue'</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> a = new Set([1, 2, 3]);</span><br><span class="line"><span class="built_in">let</span> b = new Set([4, 3, 2]);</span><br><span class="line">// 并集</span><br><span class="line"><span class="built_in">let</span> union = new Set([...a, ...b]);</span><br><span class="line">// Set &#123;1, 2, 3, 4&#125;</span><br><span class="line">// 交集</span><br><span class="line"><span class="built_in">let</span> intersect = new Set([...a].filter(x =&gt; b.has(x)));</span><br><span class="line">// <span class="built_in">set</span> &#123;2, 3&#125;</span><br><span class="line">// 差集</span><br><span class="line"><span class="built_in">let</span> difference = new Set([...a].filter(x =&gt; !b.has(x)));</span><br><span class="line">// Set &#123;1&#125;</span><br></pre></td></tr></table></figure></p>
<p>ES6提供了Map数据结构。它类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。也就是说，Object结构提供了“字符串—值”的对应，Map结构提供了“值—值”的对应，是一种更完善的Hash结构实现。如果你需要“键值对”的数据结构，Map比Object更合适。<br>Map的键实际上是跟内存地址绑定的，只要内存地址不一样，就视为两个键。这就解决了同名属性碰撞（clash）的问题，我们扩展别人的库的时候，如果使用对象作为键名，就不用担心自己的属性与原作者的属性同名。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> map0 = new Map()</span><br><span class="line">  .<span class="built_in">set</span>(1, <span class="string">'a'</span>)</span><br><span class="line">  .<span class="built_in">set</span>(2, <span class="string">'b'</span>)</span><br><span class="line">  .<span class="built_in">set</span>(3, <span class="string">'c'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> map1 = new Map(</span><br><span class="line">  [...map0].filter(([k, v]) =&gt; k &lt; 3)</span><br><span class="line">);</span><br><span class="line">// 产生Map结构 &#123;1 =&gt; <span class="string">'a'</span>, 2 =&gt; <span class="string">'b'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> map2 = new Map(</span><br><span class="line">  [...map0].map(([k, v]) =&gt; [k * 2, <span class="string">'_'</span> + v])</span><br><span class="line">    );</span><br><span class="line">// 产生Map结构 &#123;2 =&gt; <span class="string">'_a'</span>, 4 =&gt; <span class="string">'_b'</span>, 6 =&gt; <span class="string">'_c'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="for-of"><a href="#for-of" class="headerlink" title="for..of"></a>for..of</h2><p>Iterator遍历器，它是一种接口，为各种不同的数据结构提供统一的访问机制。任何数据结构只要部署Iterator接口，就可以完成遍历操作（即依次处理该数据结构的所有成员）。<br>而Iterator为for..of提高消费，既可带有遍历器的对象都可被for…of遍历。</p>
<p>for…of循环可以使用的范围包括数组、Set和Map结构、某些类似数组的对象（比如arguments对象、DOM NodeList对象）、Generator对象，以及字符串。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> map = new Map();</span><br><span class="line">map.set(<span class="string">'a1'</span>,<span class="string">'b'</span>)</span><br><span class="line">  .<span class="built_in">set</span>(<span class="string">'v2'</span>,<span class="string">'cr'</span>)</span><br><span class="line">  .<span class="built_in">set</span>(<span class="string">'a3'</span>,<span class="string">'br'</span>)</span><br><span class="line">  .<span class="built_in">set</span>(<span class="string">'v4'</span>,<span class="string">'cr'</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">let</span> [key, value] of map)&#123;</span><br><span class="line">  console.log(key);</span><br><span class="line">  console.log(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/import" target="_blank" rel="noopener">import</a>与<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/export" target="_blank" rel="noopener">export</a><br>import语句用于导入由另一个模块导出的绑定。无论是否声明了 strict mode ，导入的模块都运行在严格模式下。在浏览器中， import语句只能在声明了type=”module”的script的标签中使用。<br>此外还有一个类似函数的动态import()，它不需要依赖type=”module”的script标签。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 默认导入与命名导入一起导入</span><br><span class="line">// 第一个参数为默认导入，第二个命名导入</span><br><span class="line">import _,&#123;* as names&#125; from <span class="string">'a.js'</span>;</span><br><span class="line"></span><br><span class="line">// 动态导入</span><br><span class="line">import(<span class="string">'a.js'</span>).<span class="keyword">then</span>((module)=&#123;</span><br><span class="line">  // 对导入模块操作</span><br><span class="line">&#125;);</span><br><span class="line">或</span><br><span class="line">aynsc <span class="keyword">function</span> <span class="function"><span class="title">func</span></span>()&#123;</span><br><span class="line">  <span class="built_in">let</span> module = await import(<span class="string">'a.js'</span>);</span><br><span class="line">  <span class="built_in">return</span> module;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span>语句用于在创建JavaScript模块时，从模块中导出函数、对象或原始值，以便其他程序可以通过 import 语句使用它们。</span><br><span class="line">``` bash</span><br><span class="line">// 不能使用var，<span class="built_in">let</span>或const用于导出默认值<span class="built_in">export</span> default。</span><br><span class="line">// 只能有一个默认的导出</span><br><span class="line">// 命名导出对导出多个值很有用。在导入期间，必须使用相应对象的相同名称。</span><br><span class="line"><span class="built_in">export</span> <span class="built_in">let</span> a = &#123;<span class="string">"a"</span>:10&#125;;</span><br><span class="line"><span class="built_in">export</span> <span class="built_in">let</span> b = &#123;<span class="string">"b"</span>:10&#125;;</span><br><span class="line"><span class="built_in">let</span> bb = 20;</span><br><span class="line"><span class="built_in">export</span> default bb;</span><br></pre></td></tr></table></figure>
<h2 id="Generators-生成器"><a href="#Generators-生成器" class="headerlink" title="Generators 生成器"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Generator" target="_blank" rel="noopener">Generators 生成器</a></h2><p>generator也是为了解决地狱回调问题的，本质还是各种回调。<br>在某些时候也可以认为generator为es6中新定义的数据类型，这种数据类型和函数很像，每个函数只能返回一个结果，即只能return一次，如果在某些函数中没有看到return，其实质在函数结尾是存在一个隐藏的return undefined 的，而generator不同，可以返回多次</p>
<p>Generators生成器对象是由一个 generator function 返回的,并且它符合可迭代协议和迭代器协议。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>* gen(a)&#123;</span><br><span class="line">  <span class="built_in">let</span> b = 9 * (yield(10 + a));</span><br><span class="line">  <span class="built_in">let</span> c = 100 - (yield(b / 2));</span><br><span class="line">  <span class="built_in">let</span> d = c / 8;</span><br><span class="line">  <span class="built_in">return</span> d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> func = gen(20);</span><br><span class="line">console.log(func); // Generator &#123;_invoke: ƒ&#125;</span><br><span class="line"><span class="built_in">let</span> ii = func.next(9); </span><br><span class="line">console.log(ii); // &#123;value: 30, <span class="keyword">done</span>: <span class="literal">false</span>&#125;</span><br><span class="line"><span class="built_in">let</span> ii2 = func.next(40); </span><br><span class="line">console.log(ii2); // &#123;value: 180, <span class="keyword">done</span>: <span class="literal">false</span>&#125;</span><br><span class="line"><span class="built_in">let</span> ii3 = func.next(5);</span><br><span class="line">console.log(ii3); // &#123;value: 11.875, <span class="keyword">done</span>: <span class="literal">true</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>当done不为false时可以继续调用next方法，而返回值为yield的结果值，而传入值会替换yield的部分继续走下去。<br>如第一个next传入的值为9，而变量b = 9 * 9。</p>
<p>generator function 返回的,并且它符合可迭代协议和迭代器协议,所以可以被for…of遍历，而当遇到return后不会继续遍历，return值不会被返回出来。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>* <span class="function"><span class="title">gen</span></span>()&#123;</span><br><span class="line">  yield 10;</span><br><span class="line">  yield 20;</span><br><span class="line">  yield 30;</span><br><span class="line">  yield 40;</span><br><span class="line">  <span class="built_in">return</span> 50;</span><br><span class="line">  yield 100;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">let</span> v of gen())&#123;</span><br><span class="line">  console.log(v);</span><br><span class="line">&#125;</span><br><span class="line">// 10 20 30 40</span><br></pre></td></tr></table></figure></p>
<p>return和throw在生成器中起到了终止的作用,迭代器it可以直接调用throw方法，传入的参数就是catch中的err，然后在调用it的next方法时，done已经被设置成true了，就是说生成器终止了。这个异常其实是在生成器内部产生的，只是我们没有捕获，所以继续往外抛了出来，如果在内部try-catch这个异常也是可以的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var g = <span class="keyword">function</span>* () &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        yield;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var i = g();</span><br><span class="line">i.next();</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">    i.throw(<span class="string">'a'</span>);</span><br><span class="line">    i.throw(<span class="string">'b'</span>);</span><br><span class="line">&#125; catch (e) &#123;</span><br><span class="line">    console.log(<span class="string">'外部捕获'</span>, e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener">Promise</a></h2><p>Promise 对象用于表示一个异步操作的最终状态（完成或失败），以及其返回的值。<br>Promise 优缺点<br>有了 Promise 对象，就可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数。此外，Promise 对象提供统一的接口，使得控制异步操作更加容易。</p>
<p>Promise 也有一些缺点。首先，无法取消 Promise，一旦新建它就会立即执行，无法中途取消。其次，如果不设置回调函数，Promise 内部抛出的错误，不会反应到外部。第三，当处于 Pending 状态时，无法得知目前进展到哪一个阶段（刚刚开始还是即将完成）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 使用</span><br><span class="line"><span class="built_in">let</span> p = new Promise((resolve, reject)=&gt;&#123;</span><br><span class="line">  setTimeout(()=&gt;&#123;</span><br><span class="line">    resolve(<span class="string">'success'</span>);</span><br><span class="line">  &#125;,1000);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.then(d=&gt;&#123;</span><br><span class="line">  console.log(d);</span><br><span class="line">&#125;,d=&gt;&#123;</span><br><span class="line">  console.log(d);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 链式使用</span><br><span class="line">p.then(d=&gt;&#123;</span><br><span class="line">  console.log(d);</span><br><span class="line">  <span class="built_in">return</span> new Promise((resolve, reject)=&gt;&#123;</span><br><span class="line">    resolve(100);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,d=&gt;&#123;</span><br><span class="line">  console.log(d);</span><br><span class="line">&#125;).<span class="keyword">then</span>(d=&gt;&#123;</span><br><span class="line">  console.log(d);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a href="https://www.cnblogs.com/sweeeper/p/8442613.html" target="_blank" rel="noopener">资料</a></p>
<p>Promise 的api　<br>1、Promise.resolve()<br>2、Promise.reject()<br>3、Promise.prototype.then()<br>4、Promise.prototype.catch()<br>5、Promise.all() // 所有的都有完成，相当于 且<br>6、Promise.race() // 完成一个即可，相当于 或<br>7、Promise.resolve()的作用将现有对象转为Promise对象resolvedl;Promise.resolve(‘test’)==new Promise(resolve=&gt;resolve(‘test’))<br>8、Promise.reject()也是返回一个Promise对象,状态为rejected；<br>9、then方法上边已经做介绍，这里就不再介绍。<br>10、catch():发生错误的回调函数。</p>
<h2 id="ayncs与await"><a href="#ayncs与await" class="headerlink" title="ayncs与await"></a>ayncs与await</h2><p>async await可以用更少的处理实现 Promise 和 Generators 所实现的异步处理,避免多层嵌套，是一种多个Promise同步的优雅的写法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> a = <span class="keyword">function</span> ii(x)&#123;</span><br><span class="line">  <span class="built_in">let</span> p = new Promise((res, rej)=&gt;&#123;</span><br><span class="line">    setTimeout(()=&gt;&#123;</span><br><span class="line">      res(<span class="string">'success '</span>+x);</span><br><span class="line">    &#125;,1000);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">ayn</span></span>()&#123;</span><br><span class="line">  <span class="built_in">let</span> x = await a(<span class="string">"zzc"</span>);</span><br><span class="line">  console.log(x);</span><br><span class="line">  <span class="built_in">let</span> b = await a(x+<span class="string">"zhi"</span>);</span><br><span class="line">  console.log(b);</span><br><span class="line">  <span class="built_in">let</span> c = await a(b+<span class="string">"sss"</span>);</span><br><span class="line">  console.log(c);</span><br><span class="line">  <span class="built_in">let</span> d = await a(c+<span class="string">"xx"</span>);</span><br><span class="line">  <span class="built_in">return</span> d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ayn().<span class="keyword">then</span>(d=&gt;&#123;</span><br><span class="line">  console.log(d);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="class"><a href="#class" class="headerlink" title="class"></a><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001458267339633fd3a83c597d04b5fb59f7d1f6792efb3000" target="_blank" rel="noopener">class</a></h2><p>ES6提供了更接近传统语言的写法，引入了Class（类）这个概念，作为对象的模板。通过class关键字，可以定义类。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 使用</span><br><span class="line">class Abc&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span></span>()&#123;</span><br><span class="line">    this.a = <span class="string">'abc'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">getA</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> this.a;</span><br><span class="line">  &#125;</span><br><span class="line">  setA(a)&#123;</span><br><span class="line">    this.a = a;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> abcx = new Abc();</span><br><span class="line">console.log(abcx.getA()); // abc</span><br><span class="line"></span><br><span class="line">// 继承</span><br><span class="line">class Ext extends Abc&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span></span>()&#123;</span><br><span class="line">    super();</span><br><span class="line">    super.getA();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">getSA</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> this.a;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> abcx = new Ext();</span><br><span class="line">console.log(abcx.getA()); // abc</span><br></pre></td></tr></table></figure></p>
<p>继承时一定要调用super(),因为需要初始化父类，把父类的this指向子类的this，若不调用会报错。而父类的方法的使用可以使用super。</p>
<p>后续会持续更新…</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#es6">
    <span class="tag-code">es6</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/12/27/github博客网站构建/">
        <span class="nav-arrow">← </span>
        
          github博客网站构建
        
      </a>
    
    
      <a class="nav-right" href="/2019/01/17/vue骨架屏/">
        
          vue骨架屏
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#let与const"><span class="toc-nav-text">let与const</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#块级作用域代替函数作用域"><span class="toc-nav-text">块级作用域代替函数作用域</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#箭头函数"><span class="toc-nav-text">箭头函数</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#字符串模板"><span class="toc-nav-text">字符串模板</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#带标签的模板字符串"><span class="toc-nav-text">带标签的模板字符串</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#解构"><span class="toc-nav-text">解构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#结构数组"><span class="toc-nav-text">结构数组</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#解构对象"><span class="toc-nav-text">解构对象</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#增强的对象字面量"><span class="toc-nav-text">增强的对象字面量</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#数组的拓展方法"><span class="toc-nav-text">数组的拓展方法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#函数"><span class="toc-nav-text">函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#函数的默认值"><span class="toc-nav-text">函数的默认值</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#rest参数"><span class="toc-nav-text">rest参数</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#name属性"><span class="toc-nav-text">name属性</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#对象函数简易写法"><span class="toc-nav-text">对象函数简易写法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#双冒号运算符"><span class="toc-nav-text">双冒号运算符</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Set-和-Map"><span class="toc-nav-text">Set 和 Map</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#for-of"><span class="toc-nav-text">for..of</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Generators-生成器"><span class="toc-nav-text">Generators 生成器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Promise"><span class="toc-nav-text">Promise</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ayncs与await"><span class="toc-nav-text">ayncs与await</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#class"><span class="toc-nav-text">class</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/01/07/es6语法使用之大全/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "es6语法使用之大全",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://yoursite.com/2019/01/07/es6语法使用之大全/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/793338023?tab=repositories">zhangzhicheng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>