<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>复杂vue路由 | 张志成博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="vue">
    <meta name="description" content="异步状态问题:异步状态会引入不确定性，代码执行结果的正确与否完全靠运气或者靠网速。而无法确定异步代码的执行阶段，在多个组件或代码块之间耦合情况下会出现代码执行错误情况，怎么办？ 为了应对各种各样的需求，我们在写任何存在异步任务的代码时，都要提前做好流程设计，要确保代码的运行是严格符合期望的。而大部分的需求都可以使用vue-router的这种方案解决掉，而这个方案无法解决的时候，那么就要清楚js的执">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂vue路由">
<meta property="og:url" content="https://793338023.github.io/2019/02/10/复杂vue路由/index.html">
<meta property="og:site_name" content="张志成博客">
<meta property="og:description" content="异步状态问题:异步状态会引入不确定性，代码执行结果的正确与否完全靠运气或者靠网速。而无法确定异步代码的执行阶段，在多个组件或代码块之间耦合情况下会出现代码执行错误情况，怎么办？ 为了应对各种各样的需求，我们在写任何存在异步任务的代码时，都要提前做好流程设计，要确保代码的运行是严格符合期望的。而大部分的需求都可以使用vue-router的这种方案解决掉，而这个方案无法解决的时候，那么就要清楚js的执">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-10T15:25:54.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复杂vue路由">
<meta name="twitter:description" content="异步状态问题:异步状态会引入不确定性，代码执行结果的正确与否完全靠运气或者靠网速。而无法确定异步代码的执行阶段，在多个组件或代码块之间耦合情况下会出现代码执行错误情况，怎么办？ 为了应对各种各样的需求，我们在写任何存在异步任务的代码时，都要提前做好流程设计，要确保代码的运行是严格符合期望的。而大部分的需求都可以使用vue-router的这种方案解决掉，而这个方案无法解决的时候，那么就要清楚js的执">
    
        <link rel="alternate" type="application/atom+xml" title="张志成博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/a.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhangzhicheng</h5>
          <a href="mailto:793338023@qq.com" title="793338023@qq.com" class="mail">793338023@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/793338023" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">复杂vue路由</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">复杂vue路由</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-10T14:36:38.000Z" itemprop="datePublished" class="page-time">
  2019-02-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#异步状态"><span class="post-toc-number">1.</span> <span class="post-toc-text">异步状态</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#vue-router"><span class="post-toc-number">2.</span> <span class="post-toc-text">vue-router</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#路由缓存与scrollBehavior"><span class="post-toc-number">3.</span> <span class="post-toc-text">路由缓存与scrollBehavior</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#测试过程问题"><span class="post-toc-number">4.</span> <span class="post-toc-text">测试过程问题</span></a></li></ol>
        </nav>
    </aside>


<article id="post-复杂vue路由" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">复杂vue路由</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-10 22:36:38" datetime="2019-02-10T14:36:38.000Z" itemprop="datePublished">2019-02-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="异步状态"><a href="#异步状态" class="headerlink" title="异步状态"></a>异步状态</h2><p>问题:<br>异步状态会引入不确定性，代码执行结果的正确与否完全靠运气或者靠网速。而无法确定异步代码的执行阶段，在多个组件或代码块之间耦合情况下会出现代码执行错误情况，怎么办？</p>
<p>为了应对各种各样的需求，我们在写任何存在异步任务的代码时，都要提前做好流程设计，要确保代码的运行是严格符合期望的。<br>而大部分的需求都可以使用vue-router的这种方案解决掉，而这个方案无法解决的时候，那么就要清楚js的执行机制，那么就可以比较准确的知道什么时候执行那一块代码，具体如下:<br>1、首先要列出所有需要异步操作的代码<br>2、分析他们之间的依赖关系，以此决定请求的顺序<br>3、根据这个顺序，并结合Vue组件的父子关系，决定这些异步代码的存放位置<br>4、不断在脑海里过Vue的执行流程，不断完善代码，弥补纰漏<br>5、最后要确保，在nextTick、setTimeout、ajax、Promise等交织在一起的代码里，自己能预测出任意位置代码的执行时机</p>
<h2 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a><a href="https://router.vuejs.org/zh/guide/advanced/data-fetching.html" target="_blank" rel="noopener">vue-router</a></h2><p>在使用vue-router实现获取数据时有两种获取数据的方式。<br>1、导航完成之后获取：先完成导航，然后在接下来的组件生命周期钩子(created\mounted)中获取数据。在数据获取期间显示“加载中”之类的指示。<br>2、导航完成之前获取：导航完成前，在路由进入的路由钩子(<a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E5%85%A8%E5%B1%80%E5%89%8D%E7%BD%AE%E5%AE%88%E5%8D%AB" target="_blank" rel="noopener">beforeRouteEnter\beforeRouteUpdate\beforeRouteLeave</a>)中获取数据，在数据获取成功后执行导航。</p>
<p>beforeRouteEnter\beforeRouteUpdate\beforeRouteLeave钩子都是即将进入的路由组件里的编写，如从A页面进入B页面，那么钩子就在B页面的编写钩子，由于执行beforeRouteEnter时组件还有初始化，所以无法使用this，beforeRouteUpdate时组件被复用时调用的，如路由的方式为\B\:id，这种路由的组件是会被复用的，所以只会触发beforeRouteUpdate，而beforeRouteLeave是当前页面在离开是调用的，如何使用它制作是否确认离开的，而他们都是要调用next()，否则都无法进入路由。</p>
<p>beforeRouteEnter的next方法的回调可以获取到当前组件的this，可以使用它设置data。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">beforeRouteEnter(to, from, next) &#123;</span><br><span class="line">  axios(&#123;</span><br><span class="line">    url: <span class="string">"/api/v2/movie/subject/"</span> + to.params.id,</span><br><span class="line">    method: <span class="string">"get"</span></span><br><span class="line">  &#125;).<span class="keyword">then</span>(rps =&gt; &#123;</span><br><span class="line">    <span class="built_in">let</span> data = rps.data;</span><br><span class="line">    next(vm =&gt; &#123;</span><br><span class="line">      vm.item = data;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br><span class="line">beforeRouteUpdate(to, from, next) &#123;</span><br><span class="line">  console.log(<span class="string">"beforeRouteUpdate"</span>);</span><br><span class="line">  next();</span><br><span class="line">&#125;,</span><br><span class="line">beforeRouteLeave(to, from, next) &#123;</span><br><span class="line">  console.log(<span class="string">"beforeRouteLeave"</span>);</span><br><span class="line">  next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="路由缓存与scrollBehavior"><a href="#路由缓存与scrollBehavior" class="headerlink" title="路由缓存与scrollBehavior"></a>路由缓存与scrollBehavior</h2><p>由于确保前进后退时回看自己之前的内容，而不是重新刷新，实现缓存功能。<br>有时浏览一个内容后点击了页面的内容进入了下一个页面查看，但想回到之前的页面继续看，而不是后退后等待刷新后重新查看之前浏览的内容，但这个的实现就要keep-alive与scrollBehavior结合使用，但这个方案需要了解scrollBehavior的执行阶段，而scrollBehavior函数在组件的生命周期mounted后beforeUpdate前执行，所以要在route组件参数meta里先设置是否缓存的参数，然后v-if在router-view里显示是否缓存的组件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  &lt;keep-alive&gt;</span><br><span class="line">    &lt;router-view v-if=<span class="string">"<span class="variable">$route</span>.meta.isKeepAlive"</span>/&gt;</span><br><span class="line">  &lt;/keep-alive&gt;</span><br><span class="line">  &lt;router-view v-if=<span class="string">"!<span class="variable">$route</span>.meta.isKeepAlive"</span>/&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>isKeepAlive是否缓存，先设置下一次路由到该页面后是否缓存。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import Vue from <span class="string">'vue'</span></span><br><span class="line">import Router from <span class="string">'vue-router'</span></span><br><span class="line">import hotShow from <span class="string">'@/views/hotShow'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default new Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/'</span>,</span><br><span class="line">      name: <span class="string">'hotShow'</span>,</span><br><span class="line">      component: hotShow,</span><br><span class="line">      meta: &#123;</span><br><span class="line">        isKeepAlive: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/product/:id'</span>,</span><br><span class="line">      name: <span class="string">'product'</span>,</span><br><span class="line">      component: () =&gt; import(<span class="string">'@/views/detail'</span>),</span><br><span class="line">      meta: &#123;</span><br><span class="line">        isKeepAlive: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  // 设置只缓存后退，当前进或进入后不缓存</span><br><span class="line">  scrollBehavior(to, from, savedPosition) &#123;</span><br><span class="line">    <span class="keyword">if</span> (savedPosition || typeof savedPosition === <span class="string">'undefined'</span>) &#123;      // 只处理设置了路由元信息的组件</span><br><span class="line">      from.meta.isKeepAlive = typeof from.meta.isKeepAlive === <span class="string">'undefined'</span> ? undefined : <span class="literal">false</span></span><br><span class="line">      to.meta.isKeepAlive = typeof to.meta.isKeepAlive === <span class="string">'undefined'</span> ? undefined : <span class="literal">true</span></span><br><span class="line">      <span class="keyword">if</span> (savedPosition) &#123;</span><br><span class="line">        <span class="built_in">return</span> savedPosition;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      from.meta.isKeepAlive = typeof from.meta.isKeepAlive === <span class="string">'undefined'</span> ? undefined : <span class="literal">true</span></span><br><span class="line">      to.meta.isKeepAlive = typeof to.meta.isKeepAlive === <span class="string">'undefined'</span> ? undefined : <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="测试过程问题"><a href="#测试过程问题" class="headerlink" title="测试过程问题"></a>测试过程问题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">报错:</span><br><span class="line">Cannot convert undefined or null to object</span><br><span class="line"></span><br><span class="line">Object.keys()中传错了参数</span><br><span class="line">由于undefined和null无法转成对象，所以如果它们做为Object.assign()的参数（只有一个参数），也会报错</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/793338023/vue-routerTest" target="_blank" rel="noopener">完整代码</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-02-10T15:25:54.082Z" itemprop="dateUpdated">2019-02-10 23:25:54</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://793338023.github.io">
            <img src="/img/a.jpg" alt="zhangzhicheng">
            zhangzhicheng
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://793338023.github.io/2019/02/10/复杂vue路由/&title=《复杂vue路由》 — 张志成博客&pic=https://793338023.github.io/img/a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://793338023.github.io/2019/02/10/复杂vue路由/&title=《复杂vue路由》 — 张志成博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://793338023.github.io/2019/02/10/复杂vue路由/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《复杂vue路由》 — 张志成博客&url=https://793338023.github.io/2019/02/10/复杂vue路由/&via=https://793338023.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://793338023.github.io/2019/02/10/复杂vue路由/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/02/19/javascript事件循环-1/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">javascript事件循环</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/02/06/transform与matrix/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">transform与matrix</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zhangzhicheng &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://793338023.github.io/2019/02/10/复杂vue路由/&title=《复杂vue路由》 — 张志成博客&pic=https://793338023.github.io/img/a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://793338023.github.io/2019/02/10/复杂vue路由/&title=《复杂vue路由》 — 张志成博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://793338023.github.io/2019/02/10/复杂vue路由/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《复杂vue路由》 — 张志成博客&url=https://793338023.github.io/2019/02/10/复杂vue路由/&via=https://793338023.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://793338023.github.io/2019/02/10/复杂vue路由/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://793338023.github.io/2019/02/10/复杂vue路由/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '欸，你怎么走了！';
            clearTimeout(titleTime);
        } else {
            document.title = '你是木头啊!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
