<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>__proto__与prototype | 张志成博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="js">
    <meta name="description" content="proto在JavaScript里面，一切皆为对象，而对象(除了null)都有proto，这个属性会指向该对象的原型，即作为实例对象和实例原型的之间的链接桥梁。proto属性是一个访问器属性（一个getter函数和一个setter函数）, 暴露了通过它访问的对象的内部[[Prototype]]。所以直接使用它进行原型对象的操作是很不友好的，它的目的只是为了访问到原型对象里的属性。123let ob">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="__proto__与prototype">
<meta property="og:url" content="https://793338023.github.io/2019/02/01/proto-与prototype/index.html">
<meta property="og:site_name" content="张志成博客">
<meta property="og:description" content="proto在JavaScript里面，一切皆为对象，而对象(除了null)都有proto，这个属性会指向该对象的原型，即作为实例对象和实例原型的之间的链接桥梁。proto属性是一个访问器属性（一个getter函数和一个setter函数）, 暴露了通过它访问的对象的内部[[Prototype]]。所以直接使用它进行原型对象的操作是很不友好的，它的目的只是为了访问到原型对象里的属性。123let ob">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-01T08:16:39.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="__proto__与prototype">
<meta name="twitter:description" content="proto在JavaScript里面，一切皆为对象，而对象(除了null)都有proto，这个属性会指向该对象的原型，即作为实例对象和实例原型的之间的链接桥梁。proto属性是一个访问器属性（一个getter函数和一个setter函数）, 暴露了通过它访问的对象的内部[[Prototype]]。所以直接使用它进行原型对象的操作是很不友好的，它的目的只是为了访问到原型对象里的属性。123let ob">
    
        <link rel="alternate" type="application/atom+xml" title="张志成博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/a.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhangzhicheng</h5>
          <a href="mailto:793338023@qq.com" title="793338023@qq.com" class="mail">793338023@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/793338023" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">__proto__与prototype</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">__proto__与prototype</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-01T07:36:01.000Z" itemprop="datePublished" class="page-time">
  2019-02-01
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#proto"><span class="post-toc-number">1.</span> <span class="post-toc-text">proto</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#prototype"><span class="post-toc-number">2.</span> <span class="post-toc-text">prototype</span></a></li></ol>
        </nav>
    </aside>


<article id="post-proto-与prototype" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">__proto__与prototype</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-01 15:36:01" datetime="2019-02-01T07:36:01.000Z" itemprop="datePublished">2019-02-01</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="proto"><a href="#proto" class="headerlink" title="proto"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/proto" target="_blank" rel="noopener"><strong>proto</strong></a></h2><p>在JavaScript里面，一切皆为对象，而对象(除了null)都有<strong>proto</strong>，这个属性会指向该对象的原型，即作为实例对象和实例原型的之间的链接桥梁。<br><strong>proto</strong>属性是一个访问器属性（一个getter函数和一个setter函数）, 暴露了通过它访问的对象的内部[[Prototype]]。<br>所以直接使用它进行原型对象的操作是很不友好的，它的目的只是为了访问到原型对象里的属性。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">let</span> obj = &#123;a:<span class="string">'1'</span>&#125;;</span><br><span class="line">console.log(obj.__proto__);</span><br></pre></td></tr></table></figure></p>
<h2 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h2><p>prototype是函数特有属性，因为实现面向对象的编程方式，需要有类似继承等属性，而原型对象即可解决此类问题，且保存javascript的灵活多变的方式。<br>函数上使用prototype，可<strong>proto</strong>变成合法的操作，而不单单只是一个访问器，可对其添加修改删除等，而在函数上<strong>proto</strong>与prototype是相等的，因为它们都指向同一个内存地址，但在实际上他们是不一样的，因为除了函数，其他对象都没有prototype属性。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var person = new Person();</span><br><span class="line">console.log(person.__proto__ === Person.prototype); //<span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>##构造函数、实例对象、原型对象<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.getName = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="string">'proto'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> per = new Person();</span><br></pre></td></tr></table></figure></p>
<p>Person这个函数的prototype属性指向了一个对象,即:Person.prototype也是一个对象。这个对象正是调用该构造函数而创建的实例的原型。</p>
<p>既构造函数与原型对象、实例对象都是需要new一个实例对象时才能正确使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.调用的构造函数：  Person</span><br><span class="line">2.使用什么调用：    new关键字</span><br><span class="line">3.得到了什么：     实例化对象per</span><br><span class="line">4.实例化对象和原型是什么关系: per的原型就是 Person.prototype</span><br></pre></td></tr></table></figure>
<p>而原型就是实例对象都共享原型上的属性，而原型对象包含<strong>proto</strong>对象，指向上层原型对象，当实例对象访问某个属性时，先查询对象本身所函数的属性是否存在该属性，否则访问原型对象上的属性，而当当前原型对象不含有，则通过<strong>proto</strong>对象访问上层原型对象属性，直到访问到该属性或<strong>proto</strong>指向的顶层对象Object后停止访问。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-02-01T08:16:39.883Z" itemprop="dateUpdated">2019-02-01 16:16:39</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://793338023.github.io">
            <img src="/img/a.jpg" alt="zhangzhicheng">
            zhangzhicheng
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://793338023.github.io/2019/02/01/proto-与prototype/&title=《__proto__与prototype》 — 张志成博客&pic=https://793338023.github.io/img/a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://793338023.github.io/2019/02/01/proto-与prototype/&title=《__proto__与prototype》 — 张志成博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://793338023.github.io/2019/02/01/proto-与prototype/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《__proto__与prototype》 — 张志成博客&url=https://793338023.github.io/2019/02/01/proto-与prototype/&via=https://793338023.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://793338023.github.io/2019/02/01/proto-与prototype/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/02/06/transform与matrix/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">transform与matrix</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/30/node-爬虫体验/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">node-爬虫体验</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zhangzhicheng &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://793338023.github.io/2019/02/01/proto-与prototype/&title=《__proto__与prototype》 — 张志成博客&pic=https://793338023.github.io/img/a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://793338023.github.io/2019/02/01/proto-与prototype/&title=《__proto__与prototype》 — 张志成博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://793338023.github.io/2019/02/01/proto-与prototype/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《__proto__与prototype》 — 张志成博客&url=https://793338023.github.io/2019/02/01/proto-与prototype/&via=https://793338023.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://793338023.github.io/2019/02/01/proto-与prototype/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://793338023.github.io/2019/02/01/proto-与prototype/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '欸，你怎么走了！';
            clearTimeout(titleTime);
        } else {
            document.title = '你是木头啊!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
