<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>javascript事件循环 | 张志成博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="js">
    <meta name="description" content="JavaScript 的事件循环简单了解一下浏览器的 js 事件循环，由于涉及到浏览器版本不一样结果不一样，既参考。 首先要理解一下:  js 的执行分同步与异步 在执行 js 时首先执行整体代码的同步代码，然后异步代码处理完后会把回调函数放置到任务队列里等待执行栈执行完后，将任务队列的任务添加到执行栈里执行 事件循环是通过任务队列的机制进行协调的，一个 Event Loop 中，可以有一个或者多">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript事件循环">
<meta property="og:url" content="https://793338023.github.io/2019/02/19/javascript事件循环-1/index.html">
<meta property="og:site_name" content="张志成博客">
<meta property="og:description" content="JavaScript 的事件循环简单了解一下浏览器的 js 事件循环，由于涉及到浏览器版本不一样结果不一样，既参考。 首先要理解一下:  js 的执行分同步与异步 在执行 js 时首先执行整体代码的同步代码，然后异步代码处理完后会把回调函数放置到任务队列里等待执行栈执行完后，将任务队列的任务添加到执行栈里执行 事件循环是通过任务队列的机制进行协调的，一个 Event Loop 中，可以有一个或者多">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://793338023.github.io/2019/02/19/javascript事件循环-1/eventLoop.png">
<meta property="og:image" content="https://793338023.github.io/2019/02/19/javascript事件循环-1/javascript事件循环-1/pp.jpg">
<meta property="og:updated_time" content="2020-09-19T07:59:07.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript事件循环">
<meta name="twitter:description" content="JavaScript 的事件循环简单了解一下浏览器的 js 事件循环，由于涉及到浏览器版本不一样结果不一样，既参考。 首先要理解一下:  js 的执行分同步与异步 在执行 js 时首先执行整体代码的同步代码，然后异步代码处理完后会把回调函数放置到任务队列里等待执行栈执行完后，将任务队列的任务添加到执行栈里执行 事件循环是通过任务队列的机制进行协调的，一个 Event Loop 中，可以有一个或者多">
<meta name="twitter:image" content="https://793338023.github.io/2019/02/19/javascript事件循环-1/eventLoop.png">
    
        <link rel="alternate" type="application/atom+xml" title="张志成博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/a.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhangzhicheng</h5>
          <a href="mailto:793338023@qq.com" title="793338023@qq.com" class="mail">793338023@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/793338023" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">javascript事件循环</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">javascript事件循环</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-19T08:06:39.000Z" itemprop="datePublished" class="page-time">
  2019-02-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JavaScript-的事件循环"><span class="post-toc-number">1.</span> <span class="post-toc-text">JavaScript 的事件循环</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#宏任务"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">宏任务</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#微任务"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">微任务</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#运行机制"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">运行机制</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-javascript事件循环-1" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">javascript事件循环</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-19 16:06:39" datetime="2019-02-19T08:06:39.000Z" itemprop="datePublished">2019-02-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="JavaScript-的事件循环"><a href="#JavaScript-的事件循环" class="headerlink" title="JavaScript 的事件循环"></a>JavaScript 的事件循环</h2><p>简单了解一下浏览器的 js 事件循环，由于涉及到浏览器版本不一样结果不一样，既参考。</p>
<p>首先要理解一下:</p>
<ol>
<li>js 的执行分同步与异步</li>
<li>在执行 js 时首先执行整体代码的同步代码，然后异步代码处理完后会把回调函数放置到任务队列里等待执行栈执行完后，将任务队列的任务添加到执行栈里执行</li>
<li>事件循环是通过任务队列的机制进行协调的，一个 Event Loop 中，可以有一个或者多个任务队列(task queue)，一个任务队列便是一系列有序任务(task)的集合；<strong>每个任务都有一个任务源(task source)，源自同一个任务源的 task 必须放到同一个任务队列，从不同源来的则被添加到不同队列。</strong> setTimeout/Promise 等 API 便是任务源，而进入任务队列的是他们指定的具体执行任务。</li>
<li>任务队列的执行顺序又分为宏任务队列和微任务任务，微任务队列都在当前宏任务执行完毕之后立刻执行，然后才会执行浏览器的渲染。</li>
</ol>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="eventLoop.png" alt="js事件循环" title="">
                </div>
                <div class="image-caption">js事件循环</div>
            </figure>
<h3 id="宏任务"><a href="#宏任务" class="headerlink" title="宏任务"></a>宏任务</h3><p>宏任务可以理解是每次执行栈执行的代码就是一个宏任务（包括每次从事件队列中获取一个事件回调并放到执行栈中执行）。<br>宏任务主要包含：script(整体代码)、setTimeout、setInterval、I/O、UI 交互事件、postMessage、MessageChannel、setImmediate(Node.js 环境)</p>
<h3 id="微任务"><a href="#微任务" class="headerlink" title="微任务"></a>微任务</h3><p>微任务可以理解是在当前宏任务执行结束后立即执行的任务。也就是说，在当前宏任务任务后，下一个宏任务之前，在渲染之前。</p>
<p>所以它的响应速度相比 setTimeout（setTimeout 是宏任务）会更快，因为无需等渲染。也就是说，在某一个宏任务执行完后，就会将在它执行期间产生的所有微任务都执行完毕（在渲染前）。</p>
<p>微任务主要包含：Promise.then、MutaionObserver、process.nextTick(Node.js 环境)</p>
<h3 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h3><ol>
<li>执行当前宏任务(当前宏任务从任务队列里获取)</li>
<li>在执行栈中遇到微任务，把它放置到微任务队列里，遇到宏任务把它放置宏任务队列</li>
<li>当前执行的宏任务结束，检查微任务队列，如果有任务，则有序的执行微任务，否则执行下一步</li>
<li>浏览器开始检查渲染，然后 GUI 线程接管渲染</li>
<li>渲染完毕后，js 线程接管，继续重第一步执行代码</li>
</ol>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="javascript事件循环-1\pp.jpg" alt="运行机制" title="">
                </div>
                <div class="image-caption">运行机制</div>
            </figure>
<p>以下为测试:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">async1</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'async1 start'</span>);</span><br><span class="line">    await async2();</span><br><span class="line">    console.log(<span class="string">'async1 end'</span>);</span><br><span class="line">&#125;</span><br><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">async2</span></span>() &#123;</span><br><span class="line">    //async2做出如下更改：</span><br><span class="line">    new Promise(<span class="keyword">function</span>(resolve) &#123;</span><br><span class="line">    console.log(<span class="string">'promise1'</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).<span class="keyword">then</span>(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'promise2'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">console.log(<span class="string">'script start'</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'setTimeout'</span>);</span><br><span class="line">&#125;, 0)</span><br><span class="line">async1();</span><br><span class="line"></span><br><span class="line">new Promise(<span class="keyword">function</span>(resolve) &#123;</span><br><span class="line">    console.log(<span class="string">'promise3'</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).<span class="keyword">then</span>(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'promise4'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(<span class="string">'script end'</span>);</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">script start</span><br><span class="line">async1 start</span><br><span class="line">promise1</span><br><span class="line">script end</span><br><span class="line">promise2</span><br><span class="line">async1 end</span><br><span class="line">promise4</span><br><span class="line">setTimeout</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-19T07:59:07.792Z" itemprop="dateUpdated">2020-09-19 15:59:07</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://793338023.github.io">
            <img src="/img/a.jpg" alt="zhangzhicheng">
            zhangzhicheng
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://793338023.github.io/2019/02/19/javascript事件循环-1/&title=《javascript事件循环》 — 张志成博客&pic=https://793338023.github.io/img/a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://793338023.github.io/2019/02/19/javascript事件循环-1/&title=《javascript事件循环》 — 张志成博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://793338023.github.io/2019/02/19/javascript事件循环-1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《javascript事件循环》 — 张志成博客&url=https://793338023.github.io/2019/02/19/javascript事件循环-1/&via=https://793338023.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://793338023.github.io/2019/02/19/javascript事件循环-1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/15/react运用/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">react运用</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/02/10/复杂vue路由/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">复杂vue路由</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zhangzhicheng &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://793338023.github.io/2019/02/19/javascript事件循环-1/&title=《javascript事件循环》 — 张志成博客&pic=https://793338023.github.io/img/a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://793338023.github.io/2019/02/19/javascript事件循环-1/&title=《javascript事件循环》 — 张志成博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://793338023.github.io/2019/02/19/javascript事件循环-1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《javascript事件循环》 — 张志成博客&url=https://793338023.github.io/2019/02/19/javascript事件循环-1/&via=https://793338023.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://793338023.github.io/2019/02/19/javascript事件循环-1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://793338023.github.io/2019/02/19/javascript事件循环-1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '欸，你怎么走了！';
            clearTimeout(titleTime);
        } else {
            document.title = '你是木头啊!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
